<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<configuration id="com.renesas.cdt.RL78.configuration.release.921038817" name="Release">
		<extension point="org.eclipse.cdt.core.LanguageSettingsProvider">
			<provider copy-of="extension" id="org.eclipse.cdt.ui.UserLanguageSettingsProvider"/>
			<provider class="com.renesas.cdt.common.build.spec.RL78GCCBuiltinSpecsDetector" console="false" env-hash="303423682431651482" id="RL78GCCBuiltinSpecsDetector" keep-relative-paths="false" name="Renesas RL78 GCCBuildinCompilerSettings" options-hash="32" parameter="rl78-elf-gcc -E -P -v -dD ${INPUTS}" prefer-non-shared="true">
				<language-scope id="org.eclipse.cdt.core.gcc"/>
				<language-scope id="org.eclipse.cdt.core.g++"/>
			</provider>
			<provider-reference id="org.eclipse.cdt.managedbuilder.core.MBSLanguageSettingsProvider" ref="shared-provider"/>
			<provider-reference id="com.renesas.cdt.managedbuilder.gnu.core.rl78TcBuiltinLanguageSettings" ref="shared-provider"/>
		</extension>
	</configuration>
	<configuration id="com.renesas.cdt.RL78.configuration.hardwaredebug.1332663804" name="HardwareDebug">
		<extension point="org.eclipse.cdt.core.LanguageSettingsProvider">
			<provider copy-of="extension" id="org.eclipse.cdt.ui.UserLanguageSettingsProvider"/>
			<provider class="com.renesas.cdt.common.build.spec.RL78GCCBuiltinSpecsDetector" console="false" env-hash="303423682431651482" id="RL78GCCBuiltinSpecsDetector" keep-relative-paths="false" name="Renesas RL78 GCCBuildinCompilerSettings" options-hash="32" parameter="rl78-elf-gcc -E -P -v -dD ${INPUTS}" prefer-non-shared="true">
				<language-scope id="org.eclipse.cdt.core.gcc"/>
				<language-scope id="org.eclipse.cdt.core.g++"/>
			</provider>
			<provider-reference id="org.eclipse.cdt.managedbuilder.core.MBSLanguageSettingsProvider" ref="shared-provider"/>
			<provider-reference id="com.renesas.cdt.managedbuilder.gnu.core.rl78TcBuiltinLanguageSettings" ref="shared-provider"/>
			<provider-reference id="org.eclipse.cdt.managedbuilder.core.GCCBuiltinSpecsDetector" ref="shared-provider"/>
			<provider class="com.renesas.cdt.common.build.spec.RXGCCBuiltinSpecsDetector" console="false" env-hash="343609629153982458" id="RXGCCBuiltinSpecsDetector" keep-relative-paths="false" name="Renesas GCCBuildinCompilerSettings" options-hash="0" parameter="rx-elf-gcc -E -P -v -dD ${INPUTS}" prefer-non-shared="true">
				<language-scope id="org.eclipse.cdt.core.gcc"/>
				<language-scope id="org.eclipse.cdt.core.g++"/>
			</provider>
			<provider class="com.renesas.cdt.common.build.spec.RL78LibGCCBuiltinSpecsDetector" console="false" env-hash="303423682431651482" id="RL78LibGCCBuiltinSpecsDetector" keep-relative-paths="false" name="Renesas RL78 Library GCCBuildinCompilerSettings" options-hash="32" parameter="rl78-elf-gcc -E -P -v -dD ${INPUTS}" prefer-non-shared="true">
				<language-scope id="org.eclipse.cdt.core.gcc"/>
				<language-scope id="org.eclipse.cdt.core.g++"/>
			</provider>
		</extension>
	</configuration>
</project>
